<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="mainApplicationLayout" prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.MainController">

    <BorderPane fx:id="mainWorkspace">

        <top>
            <HBox styleClass="top-nav-bar">
                <Label styleClass="app-title" text="Vyshyvanka Editor" />
                <Region HBox.hgrow="ALWAYS" />
                <HBox spacing="12" styleClass="nav-controls">
                    <Label fx:id="saveNavLabel" styleClass="nav-link" text="Save" />
                    <Label fx:id="openNavLabel" styleClass="nav-link" text="Open" />
                    <Label fx:id="infoNavLabel" styleClass="nav-link" text="Info" />
                </HBox>
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
        </top>

        <left>
            <VBox spacing="30" styleClass="left-sidebar">
                <VBox styleClass="symmetry-controls" spacing="10">
                    <Label styleClass="section-title" text="Symmetry Controls" />
                    <Label fx:id="horizontalSymmetryBtn" styleClass="symmetry-button" text="Horizontal" />
                    <Label fx:id="verticalSymmetryBtn" styleClass="symmetry-button" text="Vertical" />
                    <Label fx:id="fullPatternSymmetryBtn" styleClass="symmetry-button" text="Full Pattern" />
                </VBox>

                <VBox styleClass="active-thread" spacing="12">
                    <Label styleClass="section-title" text="Active Thread" />
                    <HBox styleClass="thread-colors" spacing="10">
                        <StackPane styleClass="color-circle" style="-fx-background-color: #D97757;" />
                        <StackPane styleClass="color-circle" style="-fx-background-color: #F4AAA9;" />
                        <StackPane styleClass="color-circle, color-empty">
                            <Label text="+" styleClass="color-empty-text" />
                        </StackPane>
                        <StackPane styleClass="color-circle, color-empty">
                            <Label text="+" styleClass="color-empty-text" />
                        </StackPane>
                        <StackPane styleClass="color-circle, color-empty">
                            <Label text="+" styleClass="color-empty-text" />
                        </StackPane>
                    </HBox>
                </VBox>

                <Label styleClass="section-title" text="Grid Size" />
                <Label text="-  (64 x 64)  +" />
            </VBox>
        </left>

        <center>
            <StackPane styleClass="main-canvas-view">
                <Label text="Main Canvas (64x64) " />
            </StackPane>
        </center>

        <bottom>
            <HBox spacing="40" styleClass="bottom-toolbar">
                <Label text="Color Picker" />
                <Label text="Clear Field" />
                <Label text="Eraser" />
                <Label styleClass="animate-button" text="Animate" />
            </HBox>
        </bottom>

    </BorderPane>

    <VBox fx:id="loadingScreen" styleClass="loading-screen" spacing="20">
        <VBox styleClass="loading-img"></VBox>
        <Label styleClass="author-loading-text" text="Created by Pulov Mykhailo" />
        <Label styleClass="loading-text" text="LOADING WORKSPACE..." />
        <ProgressBar fx:id="loadingBar" progress="0.0" prefWidth="400.0" styleClass="loading-bar"/>
    </VBox>

</StackPane>
